SPRING_APPLICATION_NAME=khutirCraftu

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/market_place
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_JPA_SHOW_SQL=true
SPRING_MVC_HIDDENMETHOD_FILTER_ENABLED=true
LOGGING_LEVEL_ROOT=INFO

SPRING_JPA_HIBERNATE_DDL_AUTO=update